# F_RestAssured_API

./: .project  Allure_Execution  Steps To Install Allure In Eclipse.docx  Steps To Install Allure In Jenkins.docx  master.xml  pom.xml  testng.xml
allure-results/: 00008e30-f848-4fb9-9dda-a2a3d3cc272b-container.json  00af95c8-8086-47a2-979a-accf212a6af9-result.json  014abc32-8f6d-45ed-ab17-3a00b969ca5d-container.json  0450e2cd-ae2a-4f45-8f37-2b10d4090cea-attachment.html  063b70ad-c0de-49cc-a5cb-7a96519a1cad-container.json  064d8120-bcad-4d75-be77-e0daeb4d9439-result.json  07654377-9df5-4df4-967e-fd5002c681d4-container.json  099dd03a-b829-461f-b817-49e24fb58be0-result.json  0a86bb17-303e-40d5-9ba6-833469501e24-container.json  0b32009d-716b-4ce5-a5a1-27faae048e56-container.json  0c36bf3f-6a33-4229-ab16-89419ea2ce3a-container.json  0c3a1247-ebaa-46ed-b4c9-95b9de2eea33-container.json  0c7de3ac-b578-4a6a-a8fa-a8553a6d7452-attachment.html  0e0ab45b-faa5-43e5-b06a-a2400ef25811-container.json  0e47f8e4-2922-47ac-b053-5843407a9759-result.json  0f0ada50-b5d5-48f7-bfc2-bacfcff4ee03-container.json  124aa6b7-ecf6-4267-9ba6-c9a56edb5ad5-attachment.html  12540d41-280f-48f4-9528-09c50a293ebb-container.json  126427e4-38f6-4d03-820d-52e0008b4fce-result.json  12d15bab-16b7-4d34-9d9e-77c42dbd6140-container.json  1394a226-e3ce-4eb6-b260-01208e3bb3ed-container.json  13ad2307-7c69-469b-b8c8-ed5234f57147-container.json  13ebf430-9a0a-4677-b32b-248f70d0cd20-container.json  142ded9d-1c63-47cc-bb75-51923ecc413c-container.json  147b599b-f602-4292-bfaf-c65053c5fad8-container.json  14d1a2e7-f76e-47ce-839a-40c79ba5d34b-container.json  152b1c9f-75bb-4017-bf29-cd16fdb19604-result.json  16b46434-6c87-4e0c-9dcb-d73161158c56-container.json  16bb6123-a0a5-466e-be5c-721f56e134e4-container.json  16d372d4-6e85-4c2a-8b86-8a6bc335de30-container.json  182acab1-6acd-46b9-ba41-c9de1c47bab3-container.json  18a39f14-b47f-4e34-8070-2b5cd2ff3e24-container.json  18f551a0-25c7-4f56-850e-ea7b3db9adc2-container.json  1910935d-fd37-4e23-8086-a064e204a26e-container.json  19e6f009-9443-4cb9-b5b0-aba1f7c9aa02-result.json  1a9997da-5e4b-4571-b106-9f9ceb610e08-container.json  1ab9f743-e1f8-4474-b522-dc5759a31f0c-container.json  1d26ef6c-7317-4a28-b214-b726358d5d48-container.json  1d3f1193-ec9a-4866-bb7e-6a933c97d980-container.json  1d6550b1-3648-423e-b2c9-1dfa7cfeaca6-container.json  (+300 more)
logs/: applogs.txt
reports/: Extent-Report-2024.11.17.15.46.44.html  Extent-Report-2024.11.17.15.47.58.html  Extent-Report-2024.11.17.15.58.07.html
src/test/java/com/testautomation/apitesting/tests/: AllureReportGeneration.java  DataDrivenTestingUsingExcelFile.java  EndToEndAPITest.java  GetAPIRequest.java  (+2 more)
src/test/java/credOperations/: RestAPIHelper.java
src/test/java/pojos/: Booking.java  BookingDates.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: AllureReportGeneration.java  DataDrivenTestingUsingCSVFile.java  DataDrivenTestingUsingExcelFile.java  DataDrivenTestingUsingJsonFile.java  EndToEndAPITest.java  EndToEndAPITestRestHelper.java  EndToEndAPITestWithExcelData.java  GetAPIRequest.java  PatchAPIRequest.java  PostAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIRequestUsingPojos.java  PutAPIRequest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java  FileNameConstants.java  RestAssuredListener.java
src/test/resources/: exceltestdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data Driven Testing Using Json/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testautomation.apitesting.tests.AllureReportGeneration.xml  TEST-com.testautomation.apitesting.tests.DataDrivenTestingUsingJsonFile.xml  TEST-com.testautomation.apitesting.tests.EndToEndAPITest.xml  TEST-com.testautomation.apitesting.tests.EndToEndAPITestRestHelper.xml  TEST-com.testautomation.apitesting.tests.EndToEndAPITestWithExcelData.xml  TEST-com.testautomation.apitesting.tests.GetAPIRequest.xml  TEST-testCases.AllureReportGeneration.xml
test-output/old/Data Driven Testing Using Json/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
(+1 files in other folders)
